<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Weather API</title>
	<link rel="shortcut icon" type="image/png" href="img/favicon.png" />
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<div class="container">
		<section class="left">
			<div class="logo">
				<img src="img/logo_OpenWeatherMap_orange.svg" alt="">
			</div>
			<h1>Thời tiết hiện tại API</h1>
			<br>
			<p class="title--input">Nhập Thành Phố</p>
			<input type="text" name="" id="txtCity" placeholder="Ví Dụ: New York, Tokyo.." required="required">
			<p class="title--input">Nhập Quốc Gia</p>
			<input type="text" name="" id="txtNational" placeholder="Ví Dụ: USA, Russia, VietNam..." required="required">
			<br>
			<button id="btnSearch">Tìm</button>
		</section>
		<section class="right">
			<div id="result">
				
			</div>
		</section>
	</div>

	<script type="text/javascript" src="js/js.js"></script>
</body>
</html>